:root {
  --main-text-color: #434455;
  --second-text-color: #2e2f42;
  --main-background-color: #ffffff;
  --btn-color: #4d5ae5;
  --btn-hover-color: #404bbf;
  --third-text-color: #f4f4fd;
  --modal-text-color: #8e8f99;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* --------------------- HEADER */

.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-menu {
  display: none;
}

.header-contacts {
  display: none;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
  align-items: left;
  margin-right: 76px;
}

.header-span {
  color: var(--second-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* MENU  */

.menu-btn {
  background: transparent;
  border: none;
  width: 32px;
  height: 22px;
  position: absolute;
  right: 16px;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  /* width: 428px;
height: 796px; */
  top: 0;
  z-index: 2;
  padding: 40px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.menu-close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid #b5b7d8;
  border-radius: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-close-icon {

}
.mob-menu {

}
.list {
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  color: var(--second-text-color);
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
text-transform: capitalize;
display: flex;
transition: color var(--transition);
}

.mob-menu-link:hover {
  color: var(--btn-hover-color);
}

.mob-menu-link:focus {
  color: var(--btn-hover-color);
}

.current {
  position: relative;
  color: var(--btn-hover-color);
}


.link {
}
.current {
}

.menu-adress {
  
}

.menu-address-decoration {
  
}
.menu-contacts {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 48px;
}
.menu-mail-item {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  font-style: normal;
}

.menu-tel-item {
  color: var(--btn-color);
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
font-style: normal;
text-transform: capitalize;
}

.menu-soc-list {
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: auto;
  gap: 56px;
}

.soc-label {
}
.soc-item {
}
.soc-icon {
}

/* --------------------------MAIN */

.main-title {
  /* font-size: 56px; */
  /* line-height: 1.07; */
  /* letter-spacing: 0.02em; */
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  color: var(--main-background-color);
}

.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  /* max-width: 1440px; */
  /* padding: 188px 0; */
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  margin: 0 auto;
}

/* ---------BUTOONS */

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--btn-color);
  color: var(--main-background-color);
  cursor: pointer;
  transition: background-color var(--transition);
}

.hero-button:hover {
  background-color: var(--btn-hover-color);
}

.hero-button:focus {
  background-color: var(--btn-hover-color);
}

.filter-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-button-item {
  display: flex;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--third-text-color);
  color: var(--btn-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}

.filter-button-item:hover {
  background-color: var(--btn-hover-color);
  color: var(--main-background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-item:focus {
  background-color: var(--btn-hover-color);
  color: var(--main-background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* MISSION SECTION */

.mission-section {
  /* padding: 120px 0; */
  padding: 96px 16px;
}

.mission-container {
  display: flex;
  margin: 0 auto;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
}

.mission-container-item {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mission-icons {
  display: none;
  /* display: flex; */
  /* width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px; */
}

.list-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-text-color);
  text-align: center;
}

.list-paragraf {
  letter-spacing: 0.02em;
}

.activity-section {
  display: none;
  padding-bottom: 120px;
}

.activity-container {
  display: flex;
  margin: 0 auto;
  gap: 24px;
}

.activity-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 2%;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--second-text-color);
  margin-bottom: 72px;
}

.activity-item {
  width: calc((100% - 48px) / 3);
}

.team-section {
  background-color: var(--third-text-color);
  padding: 120px 0;
}

.team-container {
  display: flex;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
  max-width: 428px;
  margin: 0 auto;
  justify-content: center;
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--second-text-color);
}

.team-item {
  display: block;
  max-width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-background-color);
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-lead {
  padding: 32px 0;
}

.lead-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--second-text-color);
}

.function-title {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
}

/* SOCIAL LABELS */

.soc-list {
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0 auto;
  gap: 24px;
}

.soc-item {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--btn-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.soc-item:hover {
  background-color: var(--btn-hover-color);
}

.soc-item:focus {
  background-color: var(--btn-hover-color);
}

.soc-icon {
  fill: #f4f4fd;
}

.footer-soc-item {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.footer-soc-item:hover {
  background-color: #31d0aa;
}

.footer-soc-item:focus {
  background-color: #31d0aa;
}

/* CUSTOMERS */

.customers {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.customers-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--second-text-color);
}

.company-list {
  display: flex;
  /* gap: 24px; */
  gap: 16px;
  flex-wrap: wrap;
  width: 100%;
}

.company-label {
  height: 88px;
  /* width: calc((100% - 120px) / 6); */
  width: calc((100% - 16px) / 2);
}

.company-icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  fill: #8e8f99;
  transition: border-color var(--transition), color var(--transition);
}

.company-icon-link:hover {
  color: var(--btn-hover-color);
  border-color: var(--btn-hover-color);
}

.company-icon-link:focus {
  color: var(--btn-hover-color);
  border-color: var(--btn-hover-color);
}

.company-icon-link:hover .company-icon {
  fill: currentColor;
}

.company-icon {
  fill: currentColor;
}

/* --------------PORTFOLIO */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.services-container-item {
  display: flex;
  text-align: left;
  width: calc((100% - 48px) / 3);
}

.services-container-item:hover {
  box-shadow: 0px 1px 1px 0px #2e2f4229;
}

.services-link {
  transition: box-shadow var(--transition);
}

.services-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.services-image {
  display: block;
}

.services-cover-item {
  position: relative;
  overflow: hidden;
}

.services-cover-text {
  position: absolute;
  background-color: var(--btn-color);
  padding: 40px 32px;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  height: 100%;
  width: 100%;
}

.services-link:hover .services-cover-text {
  transform: translateY(0);
}

.services-link:focus .services-cover-text {
  transform: translateY(0);
}

.services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  margin-bottom: 8px;
}

.services-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.cards-borders {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

/* ----------------FOOTER */

.footer {
  background-color: var(--second-text-color);
  padding: 96px 15px;
}

.footer-section {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
 
}

.logotype-footer {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.footer-logo {
  display: inline-flex;
  margin-bottom: 16px;
  /* align-items: center;
  justify-content: center; */
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
}

.footer-span {
  color: var(--third-text-color);
}

.footer-text {
  max-width: 264px;
  color: var(--third-text-color);
  letter-spacing: 0.02em;
}

.soc-footer {
  padding-top: 72px;
  margin: 0 auto;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0 auto;
  gap: 16px;
}

.footer-soc-label {
  width: 40px;
  height: 40px;
}

.soc-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-background-color);
  margin-bottom: 16px;
  text-align: center;
}

.form-footer {
  width: 100%;
  height: auto;
  padding-top: 72px;
}

.footer-form-element {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
}

.subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-background-color);
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40px;
  font-size: 12px;
  border: 1px solid var(--main-background-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--main-background-color);
  padding-left: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin: 0 auto;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--main-background-color);
}

.subscribe-btn {
  display: flex;
  max-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
 
  background-color: var(--btn-color);
  color: var(--main-background-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
}

.send-icon {
  fill: var(--main-background-color);
  margin-left: 16px;
}

/* МОДАЛЬНЕ ВІКНО */

.backdrop {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  /* width: 408px; */
  width: 392px;
  min-height: 584px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  background: var(--main-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
}

.modal-close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color var(--transition), border var(--transition);
}

.modal-close-button:hover {
  background-color: var(--btn-hover-color);
  border: none;
}

.modal-close-button:focus {
  background-color: var(--btn-hover-color);
  border: none;
}

.close-icon {
  transition: fill var(--transition);
}

.modal-close-button:hover .close-icon {
  fill: var(--main-background-color);
}

.modal-close-button:focus .close-icon {
  fill: var(--main-background-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  color: var(--second-text-color);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
  gap: 24px;
}

.modal-field {
  margin-bottom: 8px;
}

.comment-field {
  margin-bottom: 16px;
}

.check-field {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.17;
  color: var(--modal-text-color);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.input-wrap:focus {
  border: var(--btn-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 38px;
  padding-right: 16px;
  font-size: 12px;
  color: var(--modal-text-color);
  outline: transparent;
  transition: border-color var(--transition);
}

.form-input:focus {
  border-color: var(--btn-color);
  fill: var(--btn-color);
}

.form-input:focus + .input-icon {
  fill: var(--btn-color);
}

.input-icon {
  fill: var(--second-text-color);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.form-input:focus + .input-icon {
  fill: var(--btn-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition);
}

.modal-textarea:focus {
  border-color: var(--btn-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}

.label-policy-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text-link {
  color: var(--btn-color);
  text-decoration: underline;
}

.input-check:checked + .label-policy-span {
  background-color: var(--btn-hover-color);
  border: none;
  fill: var(--third-text-color);
}

.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: var(--btn-color);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  font-weight: 500;
  color: var(--main-background-color);
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color var(--transition);
}

/* MEDIA */

@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }
}

/* (min-width: 768px) */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* HEADER MENU */

  .menu-btn {
    display: none;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-contacts {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .link {
    text-decoration: none;
  }

  .list {
    list-style: none;
  }

  .header-menu-link {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition);
  }

  .header-menu-link:hover {
    color: var(--btn-hover-color);
  }

  .header-menu-link:focus {
    color: var(--btn-hover-color);
  }

  .current {
    position: relative;
    color: var(--btn-hover-color);
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--btn-hover-color);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
  }

  .address-decoration {
    font-style: normal;
    text-decoration: none;
    margin-left: auto;
  }

  .contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--transition);
  }

  .contact-item:hover {
    color: var(--btn-hover-color);
  }

  .contact-item:focus {
    color: var(--btn-hover-color);
  }

  /* HERO */

  .main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }

  .hero {
    padding: 188px 0;
  }

  .mission-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .list-title {
    text-align: left;
  }

  .mission-container {
    gap: 24px;
  }

  .mission-container-item {
    width: unset;
    width: calc((100% - 24px) / 2);
    flex-direction: row;
    gap: 24px;
  }

  .team-container {
    max-width: 552px;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers {
  }

  .company-list {
    gap: 24px;
  }

  .company-label {
    width: calc((100% - 48px) / 3);
  }

  .soc-footer {
    padding-top: 0;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .subscribe-text {
    text-align: left;
    margin-left: 108px;
  }

  .footer-section {
 flex-direction: row;
 gap: 24px;
  }

  .logotype-footer {
    margin-left: 108px;
 justify-content: center;
 gap: 24px;
  }

  .footer-form-element {
    flex-direction: row;
    
  }

  .subscribe-input {
    margin-left: 108px;
    max-width: 264px;

  }

  .subscribe-btn {
   gap: 24px;
  }

  .send-icon {
    margin: 0;
  }

}

/* (min-width: 1158px) */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1440px;
  }

  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-contacts {
    flex-direction: row;
    gap: 40px;
  }

  .main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
  }

  .hero {
    max-width: 1440px;
    padding: 188px 0;
  }

  .mission-section {
    padding: 120px 0;
  }

  .mission-container {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .mission-container-item {
    max-width: unset;
    width: calc((100% - 72px) / 4);
  }

  .mission-icons {
    display: flex;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .list-title {
    text-align: left;
  }

  .activity-section {
    display: block;
  }

  .team-container {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .company-list {
    flex-wrap: nowrap;
  }

  .company-label {
    width: calc((100% - 120px) / 6);
  }

  .soc-footer {
    padding-top: 96px;
  }

  .footer-section {

    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    margin: 0 auto;
  }

  .logotype-footer {
    min-width: 264px;
max-height: 112px;
    margin-right: 120px;
    margin-left: 0;
    text-align: left;
  }

  .footer-soc-list{
    margin: 0 auto;
  }

 
    .form-footer {
  
      height: 80px;
      margin-left: 120px;
    }

  
  .footer-form-element {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
   
  }

  .subscribe-btn {
    min-width: 165px;
    margin-right: 0px;
  }
}
